$footer-col: #1e40af;
$padding:2rem;
:root{
    font-family: Arial, Helvetica, sans-serif;

}
body{
    //background: url(./images/background.jpg);
    //background-size: cover;
    height: 100vh;
    margin:0;
    
}
form{
    display: flex;
    justify-content: center;
    grid-area: search;
}
input{
    border:2px solid black;
    background-color: #e5e5e5;
    border-radius: 10px;
    //color: white;
}
#content{
    height: 100%;
    //padding: 0 $padding;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1.5rem 5fr 1fr;
    gap:1rem;
    grid-template-areas: 
    "now now-more"
    "search search"
    "later later"
    "footer footer";
}
#search{
    border-radius: 10px;
    border:0;
    margin-left: 0.5rem;
}
.cityAddData{
    grid-area: now-more;
    display:flex;
    justify-content: center;
    //flex-direction: column;
    align-items: center;
}
.cityDataContainer, .cityNameDiv{
    grid-area: now;
    display:flex;
    justify-content: center;
    //flex-direction: column;
    align-items: center;
}
.cityMoreDataContainer{
    display:flex;
    justify-content: space-around;
    //flex-direction: column;
    //gap:60px;
    //flex-grow: 220px;
    align-items: center;
    grid-area: later;
}
.cityDataDiv{
    width: 220px;
    display:flex;
    //justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
}

.footer{
    grid-area: footer;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: $footer-col;
    padding:0 !important;
}
